<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
    body {
        background: url('about.jpeg');
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: blue;
        overflow: hidden;
        position: sticky;
        top: 0;
        border-radius: 100px;
    }

    .logo {
        width: 65px;
        height: 60px;
        border: 5px solid gray;
        border-radius: 100px;
        position: absolute;
        left: 30px;
        top: 0px; 
    }

    nav a {
        float: right;
        color: white;
        text-align: center;
        padding: 25px 20px;
        text-decoration: none;
    }

    nav a:hover {
        background-color: white;
        color: blue;
    }

    .head1 {
        text-align: left;
        font-size: 20px;
        font-family: serif;
        color: #00009c;
        position: absolute;
        left: 55px;
        top: 360px;
    }

    h1 {
        font-size: 50px;
    }   

    .content {
        padding: 20px;
        text-align: justify;
        background-color: rgba(255, 255, 255, 0.8);
        margin: 60px auto; /* Center the content horizontally */
        border-radius: 40px;
        max-width: 800px; /* Limit the width of the content */
    }
</style>
</head>

<body>
<nav>
    <img class="logo" src="logo.jpg"/>
<a href="cart.php"><i class="fa-solid fa-cart-shopping"></i>&nbsp;Cart</a>
<a href="about.html"><i class="fa-solid fa-address-card"></i>&nbsp;About</a>
<a href="Customer_status.php"><i class="fa-sharp fa-solid fa-bars-progress"></i>&nbsp;Status</a>
<a href="medicines.php"><i class="fa-solid fa-house-medical"></i>&nbsp;Medicine</a>
<a href="customer_home.html"><i class="fa-solid fa-house-user"></i>&nbsp;Home</a>

</nav>

<div class="content">
    <h2>About MedPlus</h2>
    <p>MedPlus is a pharmacy retailer that offers a wide range of prescription and over-the-counter medicines.</p>
    <p>Established in 2006 by Madhukar Gangadi, MedPlus has grown significantly and expanded its presence across various cities and towns in India. It operates both offline retail stores and an online pharmacy platform, offering a variety of healthcare products and services.</p>
    <p>Committed to providing affordable healthcare solution</p>
    <h2><center><a href="Contact.html">Contact us...</a></center></h2>
</div>

</body>
</html>
