<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


<title>USER LOGOUT FORM | Sheershika</title>



<style>

.logo {
      width: 65px;
      height: 60px;
      border: 5px solid gray;
      border-radius: 100px;
      position: absolute;
      left: 30px;
      top: 10px; 
    }


*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:"Poppins",sans-serif;
}
body{
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
background:url("medshop.jpg") no-repeat;
background-size:cover;
background-position:center;

  


}
.wrapper{
position:absolute;
top:130px;

width:420px;
background:transparent;
border:2px solid rgba(255, 255, 255, .2);
backdrop-filter:blur(10px);
color:#fff;
border-radius:12px;
padding:30px 40px;
}
.wrapper h1{
font-size:36px;
text-align:center;
}
.wrapper .input-box{
position:relative;
width:100%;
height:50px;

margin:30px 0;
}
.input-box input{
width:100%;
height:100%;
background:transparent;
border:none;
outline:none;
border:2px solid rgba(255, 255, 255, .2);
border-radius:40px;
font-size:16px;
color:#fff;
padding:20px 45px 20px 20px;
}
.input-box input::placeholder{
color:#fff;
}
.input-box i{
position:absolute;
right:20px;
top:30%;
transform:translate(-50%);
font-size:20px;
}
.wrapper .remember-forgot{
display:flex;
justify-content:space-between;
font-size:14.5px;
margin:-15px 0 15px;
}
.remember-forgot label input{
accent-color:#fff;
margin-right:3px;
}
.remember-forgot a{
color:#fff;
text-decoration:none;

}
.remember-forgot a:hover{
text-decoration:underline;

}
.wrapper .btn{
width:100%;
height:45px;
background:#fff;
border:none;
outline:none;
border-radius:40px;
box-shadow:0 0 10px rgba(0, 0, 0, .1);
cursor:pointer;
font-size:16px;
color:#333;
font-weight:600;

}
.wrapper .register-link{
font-size:14.5px;
text-align:center;
margin:20px 0 15px;


}




    body1 {
    overflow: hidden;
      position: sticky;
    top:0;
    width:100%;
      height:100%;
      
      padding: 0;
    }


    *{
padding:0;
top:-10px;




font-family:monoscope;
border-radius:3px;
}



nav{
list-style:none;
background:#22438C;
position:flex;
top:40px;
left:2px;
margin:20px;
}
nav li{
display:inline-block;
position:relative;

}
nav li a{
display:block;
padding:15px 20px;
color:white;
text-decoration:none;
text-align:center;

font-size:20px;

}
nav li ul.dropdown li{
display:block;

left:0px;
}
nav li ul.dropdown{
width:150px;
background:blue;
position:absolute;
left:0px;

z-index:999;
display:none;


}
nav li a:hover{
background:#112C66;


}
nav li:hover ul.dropdown{
display:block;

}





</style>



</head>
<body>



<nav>

<img class="logo" src="logo.jpg"/>


<li><a href="homepg.html"><i class="fa-solid fa-house-user"></i>&nbsp;Home</a></li>
<li><a href="adminlogin.html"><i class="fa-sharp fa-solid fa-user-tie"></i>&nbsp;Admin</a></li>
<li><a href="Login.html"><i class="fa-solid fa-right-to-bracket"></i>&nbsp;Login</a></li>
<li><a href="#"><i class="fa-sharp fa-solid fa-pills"></i>&nbsp;Medicine</a></li>
<li><a href="#"><i class="fa-solid fa-address-card"></i>&nbsp;About</a></li>

<li>
<li><a href="#"><a href="#"><i class="fa-solid fa-right-from-bracket"></i>Log Out</a>


<ul class="dropdown">
<li><a href="adminlogout.html">AdminLogout</a></li>
<li><a href="userlogout.html">UserLogout</a></li>
</ul>
</li>
</li>









</nav>


<div class="wrapper">
<form action="">
<h1>LOGOUT</h1>
<div class="input-box">
<input type="text" placeholder="Username" required>
<i class='bx bxs-user'></i>
</div>

<div class="input-box">
<input type="password" placeholder="password" required>
<i class='bx bxs-lock-alt'></i>
</div>

<div class="remember-forgot">
<label>
<input type="checkbox">Remember Me
</label>
<a href="#">Forgot Password</a>
</div>

<button type="submit" class="btn">Logout</button>


</div>

</form>
</div>
</body>
</html>
